*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#EEF7FF;
}

.container {
    width: 100%;
    height: 95vh;
    
}

.section-one{
    color: white;
    text-align: center;
    background-color: #4D869C;
}

.contact{
    padding-bottom: 5px;
}

.contact h5{
    color: rgb(226, 219, 219);
    display: inline;
}

.section-two{
    color: black;
    background-color: #7AB2B2;
    padding: 5px;
}

.owner{
    display: flex;
    margin-top: 10px;
    gap: 50px;
}

.box1{
    /* margin-top: 10px; */
    width: 400px;
    height: 100px;
    border: 2px solid rgb(78, 96, 78);
    color: white;
    line-height: 25px;
    display: flex;
    
}
.key{
    background-color: #7AB2B2;
    width: 150px;
}
.key h4,.values h4{
    padding: 3px;
}

.values{
    background-color: #CDE8E5;
    width: 100%;
    color: black;
}
.box2{
    text-align: center;
    display: flex;
    height: 25px;
    border: 2px solid rgb(78, 96, 78);
}

.table{
    margin-top: 10px;
}
table{
    width: 100%;
    font-size: small;
    font-weight: 900;
}

th{
    background-color: #7AB2B2;
    /* font-weight: 900; */
    border-top: 2px solid rgb(78, 96, 78);
    border-bottom: 2px solid rgb(78, 96, 78);
    border-left: 2px solid rgb(87, 114, 87);
}

td{
    height: 40px;
    text-align: center;
    border-left: 2px solid rgb(87, 114, 87);
    border-bottom: 2px solid rgb(87, 114, 87);
}