* {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 100vh;
    background: rgba(238,247,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 100%;
    height: 59px;
    background: rgba(77,134,156,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v1_4 {
    width: 179px;
    height: 41px;
    background: rgba(122,178,178,1);
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 440px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
  }
  .v1_5 {
    width: 108px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 377px;
    left: 476px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
    cursor: pointer;
  }
  .v1_6 {
    width: 105px;
    height: 36px;
    background: rgba(205,232,229,1);
    opacity: 1;
    position: absolute;
    top: 73px;
    left: 1128px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;

  }
  .v1_7 {
    width: 54px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 82px;
    left: 1153px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
    cursor: pointer;
  }
  .v1_9 {
    width: 176px;
    height: 35px;
    background: rgba(205,232,229,1);
    opacity: 1;
    position: absolute;
    top: 74px;
    left: 910px;
    overflow: hidden;
    border-radius: 5px;

  }
  .v1_8 {
    width: 124px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 82px;
    left: 945px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v1_11 {
    width: 25px;
    height: 13px;
    opacity: 1;
    position: absolute;
    top: 86px;
    left: 919px;
  }
  .v10_2 {
    width: 400px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 253px;
    left: 352px;
    font-family: Inter;
    font-weight: bolder;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v10_3 {
    width: 394px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 295px;
    left: 352px;
    font-family: Inter;
    font-weight: Medium Italic;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v25_5 {
    width: 500px;
    height: 500px;
    background: url("v25_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: -88px;
    left: -47px;
    overflow: hidden;
  }
  .v37_5 {
    width: 277px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 534px;
    left: 51px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v37_3 {
    width: 790px;
    height: 316px;
    background: url("v37_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 189px;
    left: 658px;
    overflow: hidden;
  }
  .v37_6 {
    width: 263px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 564px;
    left: 51px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  