* {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 14px;
    height: 100vh;
  }
  .v1_2 {
    width: 100%;
    height: 100vh;
    background: rgba(238,247,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_2 {
    width: 100%;
    height: 44px;
    background: rgba(77,134,156,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v5_22 {
    width: 523px;
    height: 382px;
    background: rgba(205,232,229,1);
    opacity: 1;
    position: absolute;
    top: 90px;
    left: 83px;
    overflow: hidden;
  }
  .v5_23 {
    width: 164px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 66px;
    left: 266px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
   
  .v5_77 {
    width: 159px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 11px;
    left: 588px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v5_78 {
    
    width: 523px;
    height: 382px;
    background: rgba(205,232,229,1);
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 689px;
    overflow: hidden;
  }
  .v5_79 {
    width: 106px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 63px;
    left: 962px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  
   
  .v5_110 {
    width: 251px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 522px;
    left: 88px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v5_111 {
    width: 328px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 575px;
    left: 88px;
    font-family: ABeeZee;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  i{
    margin-top: 17px;
    margin-left: 15px;
    color: white;
    cursor: pointer;
  }


  canvas{
    border-radius: 10px;
  }
  